vec3 main()
{
    float x = uv.x * 4 - 2;
    float yt = sqrt(1 - pow(abs(x) - 1, 2));
    yt = yt - 1;
    yt = yt / 3;

    float yb = (acos(1 - abs(x)) - 3.14) / 6 - 0.5;

    vec3 col = vec3(uv.x, uv.y, 1 - uv.y);

    if (abs(uv.y + yt) < 0.01)
    {
        if (uv.y < 0.5)
        {
            return col;
        }
        else
        {
            return vec3(0, 0, 0);
        };
    }
    else if (abs(uv.y + yb) < 0.01)
    {
        return col;
    }
    else
    {
        return vec3(0, 0, 0);
    };
};
